document
prefix tmpl <http://openprovenance.org/tmpl#>
prefix var <http://openprovenance.org/var#>
prefix exe <http://example.org/>
entity(var:output0value,[tmpl:2dvalue_0_0 = "true" %% xsd:string])
entity(var:output0,[tmpl:value_0 = 'exe:Boolean@32d992b2_0'])
entity(var:message,[tmpl:value_0 = 'exe:call_1'])
entity(var:messageStartTime,[tmpl:2dvalue_0_0 = "2017-02-27T17:17:52" %% xsd:dateTime])
entity(var:messageEndTime,[tmpl:2dvalue_0_0 = "2017-02-27T17:17:53" %% xsd:dateTime])
entity(var:event,[tmpl:value_0 = 'exe:call_1'])
entity(var:eventStartTime,[tmpl:2dvalue_0_0 = "2017-02-27T17:17:52" %% xsd:dateTime])
entity(var:eventEndTime,[tmpl:2dvalue_0_0 = "2017-02-27T17:17:53" %% xsd:dateTime])
entity(var:source,[tmpl:value_0 = 'exe:User@215be6bb_1'])
entity(var:target,[tmpl:value_0 = 'exe:User@215be6bb_2'])
entity(var:object,[tmpl:value_0 = 'exe:User@215be6bb_0'])
entity(var:lifeline,[tmpl:value_0 = 'exe:dataset.Principal@'])
entity(var:objectSMD,[tmpl:value_0 = 'exe:User@215be6bb'])
endDocument
