document
prefix tmpl <http://openprovenance.org/tmpl#>
prefix var <http://openprovenance.org/var#>
prefix exe <http://example.org/>
entity(var:message,[tmpl:value_0 = 'exe:desiredDwell_2'])
entity(var:messageStartTime,[tmpl:2dvalue_0_0 = "2017-02-28T18:04:48" %% xsd:dateTime])
entity(var:messageEndTime,[tmpl:2dvalue_0_0 = "2017-02-28T18:04:48" %% xsd:dateTime])
entity(var:event,[tmpl:value_0 = 'exe:desiredDwell_2'])
entity(var:eventStartTime,[tmpl:2dvalue_0_0 = "2017-02-28T18:04:48" %% xsd:dateTime])
entity(var:eventEndTime,[tmpl:2dvalue_0_0 = "2017-02-28T18:04:48" %% xsd:dateTime])
entity(var:source,[tmpl:value_0 = 'exe:DoorControl@3a82f6ef_3'])
entity(var:target,[tmpl:value_0 = 'exe:DoorControl@3a82f6ef_4'])
entity(var:object,[tmpl:value_0 = 'exe:DoorControl@3a82f6ef_0'])
entity(var:lifeline,[tmpl:value_0 = 'exe:dataset.Principal@'])
entity(var:objectSMD,[tmpl:value_0 = 'exe:DoorControl@3a82f6ef'])
endDocument
