document
bundle exe:bundle1
prefix u2p <http://uml2prov.example.org/>
prefix exe <http://example.org/>

agent(exe:Student@50c87b21,[prov:type = 'u2p:Student'])
entity(exe:Student@50c87b21_0,[prov:type = 'u2p:StateMachine'])
wasAttributedTo(exe:Student@50c87b21_0, exe:Student@50c87b21)
entity(exe:Student@50c87b21_2,[prov:type = 'u2p:Student', u2p:state = 'u2p:Enrolled'])
specializationOf(exe:Student@50c87b21_2,exe:Student@50c87b21_0)
wasGeneratedBy(exe:Student@50c87b21_2,exe:enrol_1,-)
wasDerivedFrom(exe:Student@50c87b21_2, exe:Student@50c87b21_1)
entity(exe:Student@50c87b21_1,[prov:type = 'u2p:Student', u2p:state = 'u2p:notEnroled'])
wasInvalidatedBy(exe:Student@50c87b21_1,exe:enrol_1,-)
activity(exe:enrol_1,2017-02-27T12:44:40.000+01:00,2017-02-27T12:44:40.000+01:00,[prov:type = 'u2p:enrol'])
used(exe:enrol_1,exe:Student@50c87b21_1,-)
specializationOf(exe:Student@50c87b21_1,exe:Student@50c87b21_0)
endBundle
endDocument
