document
bundle exe:bundle1
prefix u2p <http://uml2prov.org/>
prefix exe <http://example.org/>

entity(exe:$Proxy0@5f375618_0,[prov:value = "dataset.caseStudy.CS1Seminar.Student@50c87b21" %% xsd:string])
used(exe:enrolStudent_1,exe:$Proxy0@5f375618_0,-,[prov:role = 'u2p:student'])
activity(exe:enrolStudent_1,2017-02-27T12:44:40.000+01:00,2017-02-27T12:44:40.000+01:00,[prov:type = 'u2p:enrolStudent'])
agent(exe:dataset.caseStudy.CS1Seminar.Student@,[prov:type = 'u2p:Student'])
wasAssociatedWith(exe:enrolStudent_1,exe:dataset.caseStudy.CS1Seminar.Student@,-)
entity(exe:Boolean@1810399e_0,[prov:value = "true" %% xsd:string])
wasGeneratedBy(exe:Boolean@1810399e_0,exe:enrolStudent_1,-,[prov:role = 'u2p:isEnroled'])
wasDerivedFrom(exe:Boolean@1810399e_0, exe:$Proxy0@5f375618_0)
endBundle
endDocument
