document
bundle exe:bundle1
prefix var <http://openprovenance.org/var#>
prefix u2p <http://uml2prov.org/>
prefix exe <http://example.org/>

entity(exe:$Proxy1@32d992b2_0,[prov:value = "dataset.caseStudy.CS1Seminar.Seminar@1f89ab83" %% xsd:string])
used(exe:enrol_1,exe:$Proxy1@32d992b2_0,-,[prov:role = 'u2p:student'])
activity(exe:enrol_1,2017-02-27T12:44:40.000+01:00,2017-02-27T12:44:40.000+01:00,[prov:type = 'u2p:enrolStudent'])
agent(exe:dataset.Principal@,[prov:type = 'u2p:Student'])
wasAssociatedWith(exe:enrol_1,exe:dataset.Principal@,-)
entity(var:output0)
wasGeneratedBy(var:output0,exe:enrol_1,-,[prov:role = 'u2p:isEnroled'])
wasDerivedFrom(var:output0, exe:$Proxy1@32d992b2_0)
endBundle
endDocument
