document
bundle exe:bundle1
prefix u2p <http://uml2prov.org/>
prefix exe <http://example.org/>

entity(exe:Seminar@1f89ab83_0,[prov:value = "Seminar@1f89ab83" %% xsd:string])
used(exe:includeAssociatedSeminar_1,exe:Seminar@1f89ab83_0,-,[prov:role = 'u2p:seminar'])
activity(exe:includeAssociatedSeminar_1,2017-02-27T12:44:40.000+01:00,2017-02-27T12:44:40.000+01:00,[prov:type = 'u2p:includeAssociatedSeminar'])
agent(exe:Seminar@1f89ab83,[prov:type = 'u2p:Seminar'])
wasAssociatedWith(exe:includeAssociatedSeminar_1,exe:Seminar@1f89ab83,-)
endBundle
endDocument
