document
bundle exe:bundle1
prefix u2p <http://uml2prov.example.org/>
prefix exe <http://example.org/>

agent(exe:Door@2db0f6b2,[prov:type = 'u2p:Door'])
entity(exe:Door@2db0f6b2_0,[prov:type = 'u2p:StateMachine'])
wasAttributedTo(exe:Door@2db0f6b2_0, exe:Door@2db0f6b2)
entity(exe:Door@2db0f6b2_5,[prov:type = 'u2p:Door', u2p:state = 'u2p:Closed'])
specializationOf(exe:Door@2db0f6b2_5,exe:Door@2db0f6b2_0)
wasGeneratedBy(exe:Door@2db0f6b2_5,exe:close_3,-)
wasDerivedFrom(exe:Door@2db0f6b2_5, exe:Door@2db0f6b2_4)
entity(exe:Door@2db0f6b2_4,[prov:type = 'u2p:Door', u2p:state = 'u2p:Opened'])
wasInvalidatedBy(exe:Door@2db0f6b2_4,exe:close_3,-)
activity(exe:close_3,2017-02-28T18:04:48.000+01:00,2017-02-28T18:04:48.000+01:00,[prov:type = 'u2p:close'])
used(exe:close_3,exe:Door@2db0f6b2_4,-)
specializationOf(exe:Door@2db0f6b2_4,exe:Door@2db0f6b2_0)
endBundle
endDocument
