                document
                    prefix prov <http://www.w3.org/ns/prov#>
                    prefix tmpl <http://openprovenance.org/tmpl#>
                    prefix var <http://openprovenance.org/var#>
                    prefix exe <http://example.org/>
                    prefix u2p <http://uml2prov.org/>
                    
                    bundle exe:bundle1
    
                                activity(var:message, [prov:type = 'u2p:hangUp', tmpl:startTime = 'var:messageStartTime', tmpl:endTime = 'var:messageEndTime' ])
                                agent(var:lifeline, [prov:type='u2p:User'])
                                wasAssociatedWith(var:message, var:lifeline, - , [])
                                
                                
                         
                        endBundle
                        endDocument

