document
prefix tmpl <http://openprovenance.org/tmpl#>
prefix var <http://openprovenance.org/var#>
prefix exe <http://example.org/>
entity(var:input0value,[tmpl:2dvalue_0_0 = "ahio@example.com" %% xsd:string])
entity(var:input0,[tmpl:value_0 = 'exe:String@6a38e57f_0'])
entity(var:input1value,[tmpl:2dvalue_0_0 = "nameValue" %% xsd:string])
entity(var:input1,[tmpl:value_0 = 'exe:String@4439f31e_0'])
entity(var:output0value,[tmpl:2dvalue_0_0 = "true" %% xsd:string])
entity(var:output0,[tmpl:value_0 = 'exe:Boolean@5d5eef3d_0'])
entity(var:message,[tmpl:value_0 = 'exe:submit_1'])
entity(var:messageStartTime,[tmpl:2dvalue_0_0 = "2017-02-24T13:02:15" %% xsd:dateTime])
entity(var:messageEndTime,[tmpl:2dvalue_0_0 = "2017-02-24T13:02:15" %% xsd:dateTime])
entity(var:event,[tmpl:value_0 = 'exe:submit_1'])
entity(var:eventStartTime,[tmpl:2dvalue_0_0 = "2017-02-24T13:02:15" %% xsd:dateTime])
entity(var:eventEndTime,[tmpl:2dvalue_0_0 = "2017-02-24T13:02:15" %% xsd:dateTime])
entity(var:source,[tmpl:value_0 = 'exe:View@4141d797_1'])
entity(var:target,[tmpl:value_0 = 'exe:View@4141d797_2'])
entity(var:object,[tmpl:value_0 = 'exe:View@4141d797_0'])
entity(var:lifeline,[tmpl:value_0 = 'exe:User@825442679'])
entity(var:objectSMD,[tmpl:value_0 = 'exe:View@4141d797'])
endDocument
