                document
                    prefix prov <http://www.w3.org/ns/prov#>
                    prefix tmpl <http://openprovenance.org/tmpl#>
                    prefix var <http://openprovenance.org/var#>
                    prefix exe <http://example.org/>
                    prefix u2p <http://uml2prov.org/>
                    
                    bundle exe:bundle1
    
                                entity(var:input0, [prov:value = 'var:input0value'])      
                                used(var:message, var:input0, -, [prov:role='u2p:seminar'])
                            
                                activity(var:message, [prov:type = 'u2p:includeAssociatedSeminar', tmpl:startTime = 'var:messageStartTime', tmpl:endTime = 'var:messageEndTime' ])
                                agent(var:lifeline, [prov:type='u2p:Seminar'])
                                wasAssociatedWith(var:message, var:lifeline, - , [])
                                
                                
                         
                        endBundle
                        endDocument

