document
bundle exe:bundle1
prefix u2p <http://uml2prov.example.org/>
prefix exe <http://example.org/>

agent(exe:Water@57fa26b7,[prov:type = 'u2p:Water'])
entity(exe:Water@57fa26b7_0,[prov:type = 'u2p:StateMachine'])
wasAttributedTo(exe:Water@57fa26b7_0, exe:Water@57fa26b7)
entity(exe:Water@57fa26b7_8,[prov:type = 'u2p:Water', u2p:state = 'u2p:Frost'])
specializationOf(exe:Water@57fa26b7_8,exe:Water@57fa26b7_0)
wasGeneratedBy(exe:Water@57fa26b7_8,exe:deposition_1,-)
wasDerivedFrom(exe:Water@57fa26b7_8, exe:Water@57fa26b7_7)
entity(exe:Water@57fa26b7_7,[prov:type = 'u2p:Water', u2p:state = 'u2p:Water'])
wasInvalidatedBy(exe:Water@57fa26b7_7,exe:deposition_1,-)
activity(exe:deposition_1,2017-02-27T12:53:14.000+01:00,2017-02-27T12:53:14.000+01:00,[prov:type = 'u2p:deposition'])
used(exe:deposition_1,exe:Water@57fa26b7_7,-)
specializationOf(exe:Water@57fa26b7_7,exe:Water@57fa26b7_0)
endBundle
endDocument
