document
bundle exe:bundle1
prefix u2p <http://uml2prov.example.org/>
prefix exe <http://example.org/>

agent(exe:Water@57fa26b7,[prov:type = 'u2p:Water'])
entity(exe:Water@57fa26b7_0,[prov:type = 'u2p:StateMachine'])
wasAttributedTo(exe:Water@57fa26b7_0, exe:Water@57fa26b7)
entity(exe:Water@57fa26b7_7,[prov:type = 'u2p:Water', u2p:state = 'u2p:Frost'])
specializationOf(exe:Water@57fa26b7_7,exe:Water@57fa26b7_0)
wasGeneratedBy(exe:Water@57fa26b7_7,exe:freezing_1,-)
wasDerivedFrom(exe:Water@57fa26b7_7, exe:Water@57fa26b7_6)
entity(exe:Water@57fa26b7_6,[prov:type = 'u2p:Water', u2p:state = 'u2p:Liquid'])
wasInvalidatedBy(exe:Water@57fa26b7_6,exe:freezing_1,-)
activity(exe:freezing_1,2017-02-27T12:53:14.000+01:00,2017-02-27T12:53:14.000+01:00,[prov:type = 'u2p:freezing'])
used(exe:freezing_1,exe:Water@57fa26b7_6,-)
specializationOf(exe:Water@57fa26b7_6,exe:Water@57fa26b7_0)
endBundle
endDocument
