document
bundle exe:bundle1
prefix u2p <http://uml2prov.example.org/>
prefix exe <http://example.org/>

agent(exe:Water@57fa26b7,[prov:type = 'u2p:Water'])
entity(exe:Water@57fa26b7_0,[prov:type = 'u2p:StateMachine'])
wasAttributedTo(exe:Water@57fa26b7_0, exe:Water@57fa26b7)
entity(exe:Water@57fa26b7_2,[prov:type = 'u2p:Water', u2p:state = 'u2p:Plasma'])
specializationOf(exe:Water@57fa26b7_2,exe:Water@57fa26b7_0)
wasGeneratedBy(exe:Water@57fa26b7_2,exe:ionization_1,-)
wasDerivedFrom(exe:Water@57fa26b7_2, exe:Water@57fa26b7_1)
entity(exe:Water@57fa26b7_1,[prov:type = 'u2p:Water', u2p:state = 'u2p:Water'])
wasInvalidatedBy(exe:Water@57fa26b7_1,exe:ionization_1,-)
activity(exe:ionization_1,2017-02-27T12:53:13.000+01:00,2017-02-27T12:53:13.000+01:00,[prov:type = 'u2p:ionization'])
used(exe:ionization_1,exe:Water@57fa26b7_1,-)
specializationOf(exe:Water@57fa26b7_1,exe:Water@57fa26b7_0)
endBundle
endDocument
