document
bundle exe:bundle1
prefix u2p <http://uml2prov.example.org/>
prefix exe <http://example.org/>

agent(exe:Water@57fa26b7,[prov:type = 'u2p:Water'])
entity(exe:Water@57fa26b7_0,[prov:type = 'u2p:StateMachine'])
wasAttributedTo(exe:Water@57fa26b7_0, exe:Water@57fa26b7)
entity(exe:Water@57fa26b7_6,[prov:type = 'u2p:Water', u2p:state = 'u2p:Liquid'])
specializationOf(exe:Water@57fa26b7_6,exe:Water@57fa26b7_0)
wasGeneratedBy(exe:Water@57fa26b7_6,exe:melting_1,-)
wasDerivedFrom(exe:Water@57fa26b7_6, exe:Water@57fa26b7_5)
entity(exe:Water@57fa26b7_5,[prov:type = 'u2p:Water', u2p:state = 'u2p:Frost'])
wasInvalidatedBy(exe:Water@57fa26b7_5,exe:melting_1,-)
activity(exe:melting_1,2017-02-27T12:53:14.000+01:00,2017-02-27T12:53:14.000+01:00,[prov:type = 'u2p:melting'])
used(exe:melting_1,exe:Water@57fa26b7_5,-)
specializationOf(exe:Water@57fa26b7_5,exe:Water@57fa26b7_0)
endBundle
endDocument
