document
bundle exe:bundle1
prefix u2p <http://uml2prov.example.org/>
prefix exe <http://example.org/>

agent(exe:Water@57fa26b7,[prov:type = 'u2p:Water'])
entity(exe:Water@57fa26b7_0,[prov:type = 'u2p:StateMachine'])
wasAttributedTo(exe:Water@57fa26b7_0, exe:Water@57fa26b7)
entity(exe:Water@57fa26b7_9,[prov:type = 'u2p:Water', u2p:state = 'u2p:Water'])
specializationOf(exe:Water@57fa26b7_9,exe:Water@57fa26b7_0)
wasGeneratedBy(exe:Water@57fa26b7_9,exe:sublimation_1,-)
wasDerivedFrom(exe:Water@57fa26b7_9, exe:Water@57fa26b7_8)
entity(exe:Water@57fa26b7_8,[prov:type = 'u2p:Water', u2p:state = 'u2p:Frost'])
wasInvalidatedBy(exe:Water@57fa26b7_8,exe:sublimation_1,-)
activity(exe:sublimation_1,2017-02-27T12:53:14.000+01:00,2017-02-27T12:53:14.000+01:00,[prov:type = 'u2p:sublimation'])
used(exe:sublimation_1,exe:Water@57fa26b7_8,-)
specializationOf(exe:Water@57fa26b7_8,exe:Water@57fa26b7_0)
endBundle
endDocument
