document
bundle exe:bundle1
prefix u2p <http://uml2prov.org/>
prefix exe <http://example.org/>

entity(exe:String@6a38e57f_0,[prov:value = "ahio@example.com" %% xsd:string])
used(exe:addUser_1,exe:String@6a38e57f_0,-,[prov:role = 'u2p:email'])
activity(exe:addUser_1,2017-02-24T13:02:15.000+01:00,2017-02-24T13:02:15.000+01:00,[prov:type = 'u2p:addUser'])
agent(exe:Controller@-1504262072,[prov:type = 'u2p:Lifeline'])
wasAssociatedWith(exe:addUser_1,exe:Controller@-1504262072,-)
entity(exe:Boolean@215be6bb_0,[prov:value = "true" %% xsd:string])
wasGeneratedBy(exe:Boolean@215be6bb_0,exe:addUser_1,-,[prov:role = 'u2p:bool'])
wasDerivedFrom(exe:Boolean@215be6bb_0, exe:String@6a38e57f_0)
endBundle
endDocument
