document
bundle exe:bundle1
prefix u2p <http://uml2prov.example.org/>
prefix exe <http://example.org/>

agent(exe:Model@32d992b2,[prov:type = 'u2p:Model'])
entity(exe:Model@32d992b2_0,[prov:type = 'u2p:StateMachine'])
wasAttributedTo(exe:Model@32d992b2_0, exe:Model@32d992b2)
entity(exe:Model@32d992b2_2,[prov:type = 'u2p:Model', u2p:state = 'u2p:Inserted'])
specializationOf(exe:Model@32d992b2_2,exe:Model@32d992b2_0)
wasGeneratedBy(exe:Model@32d992b2_2,exe:insertUser_1,-)
wasDerivedFrom(exe:Model@32d992b2_2, exe:Model@32d992b2_1)
entity(exe:Model@32d992b2_1,[prov:type = 'u2p:Model', u2p:state = 'u2p:Checking'])
wasInvalidatedBy(exe:Model@32d992b2_1,exe:insertUser_1,-)
activity(exe:insertUser_1,2017-02-24T13:02:15.000+01:00,2017-02-24T13:02:15.000+01:00,[prov:type = 'u2p:insertUser'])
used(exe:insertUser_1,exe:Model@32d992b2_1,-)
specializationOf(exe:Model@32d992b2_1,exe:Model@32d992b2_0)
endBundle
endDocument
