document
bundle exe:bundle1
prefix u2p <http://uml2prov.org/>
prefix exe <http://example.org/>

entity(exe:String@6a38e57f_0,[prov:value = "ahio@example.com" %% xsd:string])
used(exe:validateEmail_1,exe:String@6a38e57f_0,-,[prov:role = 'u2p:email'])
activity(exe:validateEmail_1,2017-02-24T13:02:15.000+01:00,2017-02-24T13:02:15.000+01:00,[prov:type = 'u2p:validateEmail'])
agent(exe:View@825462865,[prov:type = 'u2p:Lifeline'])
wasAssociatedWith(exe:validateEmail_1,exe:View@825462865,-)
entity(exe:Boolean@5577140b_0,[prov:value = "true" %% xsd:string])
wasGeneratedBy(exe:Boolean@5577140b_0,exe:validateEmail_1,-,[prov:role = 'u2p:bool'])
wasDerivedFrom(exe:Boolean@5577140b_0, exe:String@6a38e57f_0)
endBundle
endDocument
