document
bundle exe:bundle1
prefix u2p <http://uml2prov.example.org/>
prefix exe <http://example.org/>

agent(exe:Door@3a82f6ef,[prov:type = 'u2p:Door'])
entity(exe:Door@3a82f6ef_0,[prov:type = 'u2p:StateMachine'])
wasAttributedTo(exe:Door@3a82f6ef_0, exe:Door@3a82f6ef)
entity(exe:Door@3a82f6ef_2,[prov:type = 'u2p:Door', u2p:state = 'u2p:Opened'])
specializationOf(exe:Door@3a82f6ef_2,exe:Door@3a82f6ef_0)
wasGeneratedBy(exe:Door@3a82f6ef_2,exe:open_1,-)
wasDerivedFrom(exe:Door@3a82f6ef_2, exe:Door@3a82f6ef_1)
entity(exe:Door@3a82f6ef_1,[prov:type = 'u2p:Door', u2p:state = 'u2p:Closed'])
wasInvalidatedBy(exe:Door@3a82f6ef_1,exe:open_1,-)
activity(exe:open_1,2017-02-28T17:59:56.000+01:00,2017-02-28T17:59:56.000+01:00,[prov:type = 'u2p:open'])
used(exe:open_1,exe:Door@3a82f6ef_1,-)
specializationOf(exe:Door@3a82f6ef_1,exe:Door@3a82f6ef_0)
endBundle
endDocument
