document
prefix tmpl <http://openprovenance.org/tmpl#>
prefix var <http://openprovenance.org/var#>
prefix exe <http://example.org/>
entity(var:message,[tmpl:value_0 = 'exe:move_1'])
entity(var:messageStartTime,[tmpl:2dvalue_0_0 = "2017-02-28T17:59:56" %% xsd:dateTime])
entity(var:messageEndTime,[tmpl:2dvalue_0_0 = "2017-02-28T17:59:56" %% xsd:dateTime])
entity(var:event,[tmpl:value_0 = 'exe:move_1'])
entity(var:eventStartTime,[tmpl:2dvalue_0_0 = "2017-02-28T17:59:56" %% xsd:dateTime])
entity(var:eventEndTime,[tmpl:2dvalue_0_0 = "2017-02-28T17:59:56" %% xsd:dateTime])
entity(var:source,[tmpl:value_0 = 'exe:Drive@36d4b5c_2'])
entity(var:target,[tmpl:value_0 = 'exe:Drive@36d4b5c_3'])
entity(var:object,[tmpl:value_0 = 'exe:Drive@36d4b5c_0'])
entity(var:lifeline,[tmpl:value_0 = 'exe:dataset.caseStudy.CS5ElevatorBis.DriveControl@'])
entity(var:objectSMD,[tmpl:value_0 = 'exe:Drive@36d4b5c'])
endDocument
