document
bundle exe:bundle1
prefix u2p <http://uml2prov.example.org/>
prefix exe <http://example.org/>

agent(exe:Phone@2f410acf,[prov:type = 'u2p:Phone'])
entity(exe:Phone@2f410acf_0,[prov:type = 'u2p:StateMachine'])
wasAttributedTo(exe:Phone@2f410acf_0, exe:Phone@2f410acf)
entity(exe:Phone@2f410acf_3,[prov:type = 'u2p:Phone', u2p:state = 'u2p:Connected'])
specializationOf(exe:Phone@2f410acf_3,exe:Phone@2f410acf_0)
wasGeneratedBy(exe:Phone@2f410acf_3,exe:call_1,-)
wasDerivedFrom(exe:Phone@2f410acf_3, exe:Phone@2f410acf_2)
entity(exe:Phone@2f410acf_2,[prov:type = 'u2p:Phone', u2p:state = 'u2p:PickedUp'])
wasInvalidatedBy(exe:Phone@2f410acf_2,exe:call_1,-)
activity(exe:call_1,2017-02-27T17:17:53.000+01:00,2017-02-27T17:17:53.000+01:00,[prov:type = 'u2p:call'])
used(exe:call_1,exe:Phone@2f410acf_2,-)
specializationOf(exe:Phone@2f410acf_2,exe:Phone@2f410acf_0)
endBundle
endDocument
