document
bundle exe:bundle1
prefix u2p <http://uml2prov.org/>
prefix exe <http://example.org/>

entity(exe:String@6d78f375_0,[prov:value = "123456789" %% xsd:string])
used(exe:connect_1,exe:String@6d78f375_0,-,[prov:role = 'u2p:phoneNumber'])
activity(exe:connect_1,2017-02-27T17:17:53.000+01:00,2017-02-27T17:17:53.000+01:00,[prov:type = 'u2p:connect'])
agent(exe:dataset.caseStudy.CS4PhoneCall.Phone@,[prov:type = 'u2p:Phone'])
wasAssociatedWith(exe:connect_1,exe:dataset.caseStudy.CS4PhoneCall.Phone@,-)
entity(exe:Boolean@50c87b21_0,[prov:value = "true" %% xsd:string])
wasGeneratedBy(exe:Boolean@50c87b21_0,exe:connect_1,-,[prov:role = 'u2p:response'])
wasDerivedFrom(exe:Boolean@50c87b21_0, exe:String@6d78f375_0)
endBundle
endDocument
