document
bundle exe:bundle1
prefix u2p <http://uml2prov.example.org/>
prefix exe <http://example.org/>

agent(exe:CellTower@5f375618,[prov:type = 'u2p:CellTower'])
entity(exe:CellTower@5f375618_0,[prov:type = 'u2p:StateMachine'])
wasAttributedTo(exe:CellTower@5f375618_0, exe:CellTower@5f375618)
entity(exe:CellTower@5f375618_2,[prov:type = 'u2p:CellTower', u2p:state = 'u2p:Connected'])
specializationOf(exe:CellTower@5f375618_2,exe:CellTower@5f375618_0)
wasGeneratedBy(exe:CellTower@5f375618_2,exe:connect_1,-)
wasDerivedFrom(exe:CellTower@5f375618_2, exe:CellTower@5f375618_1)
entity(exe:CellTower@5f375618_1,[prov:type = 'u2p:CellTower', u2p:state = 'u2p:Disconnected'])
wasInvalidatedBy(exe:CellTower@5f375618_1,exe:connect_1,-)
activity(exe:connect_1,2017-02-27T17:17:53.000+01:00,2017-02-27T17:17:53.000+01:00,[prov:type = 'u2p:connect'])
used(exe:connect_1,exe:CellTower@5f375618_1,-)
specializationOf(exe:CellTower@5f375618_1,exe:CellTower@5f375618_0)
endBundle
endDocument
