document
bundle exe:bundle1
prefix u2p <http://uml2prov.example.org/>
prefix exe <http://example.org/>

agent(exe:CellTower@5f375618,[prov:type = 'u2p:CellTower'])
entity(exe:CellTower@5f375618_0,[prov:type = 'u2p:StateMachine'])
wasAttributedTo(exe:CellTower@5f375618_0, exe:CellTower@5f375618)
entity(exe:CellTower@5f375618_3,[prov:type = 'u2p:CellTower', u2p:state = 'u2p:Disconnected'])
specializationOf(exe:CellTower@5f375618_3,exe:CellTower@5f375618_0)
wasGeneratedBy(exe:CellTower@5f375618_3,exe:disconnect_1,-)
wasDerivedFrom(exe:CellTower@5f375618_3, exe:CellTower@5f375618_2)
entity(exe:CellTower@5f375618_2,[prov:type = 'u2p:CellTower', u2p:state = 'u2p:Connected'])
wasInvalidatedBy(exe:CellTower@5f375618_2,exe:disconnect_1,-)
activity(exe:disconnect_1,2017-02-27T17:17:53.000+01:00,2017-02-27T17:17:53.000+01:00,[prov:type = 'u2p:disconnect'])
used(exe:disconnect_1,exe:CellTower@5f375618_2,-)
specializationOf(exe:CellTower@5f375618_2,exe:CellTower@5f375618_0)
endBundle
endDocument
