document
bundle exe:bundle1
prefix u2p <http://uml2prov.example.org/>
prefix exe <http://example.org/>

agent(exe:Phone@2f410acf,[prov:type = 'u2p:Phone'])
entity(exe:Phone@2f410acf_0,[prov:type = 'u2p:StateMachine'])
wasAttributedTo(exe:Phone@2f410acf_0, exe:Phone@2f410acf)
entity(exe:Phone@2f410acf_4,[prov:type = 'u2p:Phone', u2p:state = 'u2p:Disconnected'])
specializationOf(exe:Phone@2f410acf_4,exe:Phone@2f410acf_0)
wasGeneratedBy(exe:Phone@2f410acf_4,exe:hangUp_1,-)
wasDerivedFrom(exe:Phone@2f410acf_4, exe:Phone@2f410acf_3)
entity(exe:Phone@2f410acf_3,[prov:type = 'u2p:Phone', u2p:state = 'u2p:Connected'])
wasInvalidatedBy(exe:Phone@2f410acf_3,exe:hangUp_1,-)
activity(exe:hangUp_1,2017-02-27T17:17:53.000+01:00,2017-02-27T17:17:53.000+01:00,[prov:type = 'u2p:hangUp'])
used(exe:hangUp_1,exe:Phone@2f410acf_3,-)
specializationOf(exe:Phone@2f410acf_3,exe:Phone@2f410acf_0)
endBundle
endDocument
