document
bundle exe:bundle1
prefix u2p <http://uml2prov.example.org/>
prefix exe <http://example.org/>

agent(exe:Phone@2f410acf,[prov:type = 'u2p:Phone'])
entity(exe:Phone@2f410acf_0,[prov:type = 'u2p:StateMachine'])
wasAttributedTo(exe:Phone@2f410acf_0, exe:Phone@2f410acf)
entity(exe:Phone@2f410acf_2,[prov:type = 'u2p:Phone', u2p:state = 'u2p:PickedUp'])
specializationOf(exe:Phone@2f410acf_2,exe:Phone@2f410acf_0)
wasGeneratedBy(exe:Phone@2f410acf_2,exe:pickUp_1,-)
wasDerivedFrom(exe:Phone@2f410acf_2, exe:Phone@2f410acf_1)
entity(exe:Phone@2f410acf_1,[prov:type = 'u2p:Phone', u2p:state = 'u2p:Idle'])
wasInvalidatedBy(exe:Phone@2f410acf_1,exe:pickUp_1,-)
activity(exe:pickUp_1,2017-02-27T17:17:52.000+01:00,2017-02-27T17:17:52.000+01:00,[prov:type = 'u2p:pickUp'])
used(exe:pickUp_1,exe:Phone@2f410acf_1,-)
specializationOf(exe:Phone@2f410acf_1,exe:Phone@2f410acf_0)
endBundle
endDocument
