document
prefix tmpl <http://openprovenance.org/tmpl#>
prefix var <http://openprovenance.org/var#>
prefix exe <http://example.org/>
entity(var:message,[tmpl:value_0 = 'exe:doorOpened_2'])
entity(var:messageStartTime,[tmpl:2dvalue_0_0 = "2017-02-28T18:04:48" %% xsd:dateTime])
entity(var:messageEndTime,[tmpl:2dvalue_0_0 = "2017-02-28T18:04:48" %% xsd:dateTime])
entity(var:event,[tmpl:value_0 = 'exe:doorOpened_2'])
entity(var:eventStartTime,[tmpl:2dvalue_0_0 = "2017-02-28T18:04:48" %% xsd:dateTime])
entity(var:eventEndTime,[tmpl:2dvalue_0_0 = "2017-02-28T18:04:48" %% xsd:dateTime])
entity(var:source,[tmpl:value_0 = 'exe:CarPositionControl@643b1d11_2'])
entity(var:target,[tmpl:value_0 = 'exe:CarPositionControl@643b1d11_3'])
entity(var:object,[tmpl:value_0 = 'exe:CarPositionControl@643b1d11_0'])
entity(var:lifeline,[tmpl:value_0 = 'exe:dataset.Principal@'])
entity(var:objectSMD,[tmpl:value_0 = 'exe:CarPositionControl@643b1d11'])
endDocument
