document
prefix tmpl <http://openprovenance.org/tmpl#>
prefix var <http://openprovenance.org/var#>
prefix exe <http://example.org/>
entity(var:input0value,[tmpl:2dvalue_0_0 = "dataset.caseStudy.CS1Seminar.Seminar@1f89ab83" %% xsd:string])
entity(var:input0,[tmpl:value_0 = 'exe:$Proxy1@32d992b2_0'])
entity(var:message,[tmpl:value_0 = 'exe:enrol_1'])
entity(var:messageStartTime,[tmpl:2dvalue_0_0 = "2017-02-27T12:44:40" %% xsd:dateTime])
entity(var:messageEndTime,[tmpl:2dvalue_0_0 = "2017-02-27T12:44:40" %% xsd:dateTime])
entity(var:event,[tmpl:value_0 = 'exe:enrol_1'])
entity(var:eventStartTime,[tmpl:2dvalue_0_0 = "2017-02-27T12:44:40" %% xsd:dateTime])
entity(var:eventEndTime,[tmpl:2dvalue_0_0 = "2017-02-27T12:44:40" %% xsd:dateTime])
entity(var:source,[tmpl:value_0 = 'exe:Student@50c87b21_1'])
entity(var:target,[tmpl:value_0 = 'exe:Student@50c87b21_2'])
entity(var:object,[tmpl:value_0 = 'exe:Student@50c87b21_0'])
entity(var:lifeline,[tmpl:value_0 = 'exe:dataset.Principal@'])
entity(var:objectSMD,[tmpl:value_0 = 'exe:Student@50c87b21'])
endDocument
