document
prefix tmpl <http://openprovenance.org/tmpl#>
prefix var <http://openprovenance.org/var#>
prefix exe <http://example.org/>
entity(var:input0value,[tmpl:2dvalue_0_0 = "Seminar@1f89ab83" %% xsd:string])
entity(var:input0,[tmpl:value_0 = 'exe:Seminar@1f89ab83_0'])
entity(var:message,[tmpl:value_0 = 'exe:includeAssociatedSeminar_1'])
entity(var:messageStartTime,[tmpl:2dvalue_0_0 = "2017-02-27T12:44:40" %% xsd:dateTime])
entity(var:messageEndTime,[tmpl:2dvalue_0_0 = "2017-02-27T12:44:40" %% xsd:dateTime])
entity(var:event,[tmpl:value_0 = 'exe:includeAssociatedSeminar_1'])
entity(var:eventStartTime,[tmpl:2dvalue_0_0 = "2017-02-27T12:44:40" %% xsd:dateTime])
entity(var:eventEndTime,[tmpl:2dvalue_0_0 = "2017-02-27T12:44:40" %% xsd:dateTime])
entity(var:source,[tmpl:value_0 = 'exe:Course@47089e5f_1'])
entity(var:target,[tmpl:value_0 = 'exe:Course@47089e5f_2'])
entity(var:object,[tmpl:value_0 = 'exe:Course@47089e5f_0'])
entity(var:lifeline,[tmpl:value_0 = 'exe:Seminar@1f89ab83'])
entity(var:objectSMD,[tmpl:value_0 = 'exe:Course@47089e5f'])
endDocument
