                document
                    prefix prov <http://www.w3.org/ns/prov#>
                    prefix tmpl <http://openprovenance.org/tmpl#>
                    prefix var <http://openprovenance.org/var#>
                    prefix exe <http://example.org/>
                    prefix u2p <http://uml2prov.org/>
                    
                    bundle exe:bundle1
    
                                entity(var:input0, [prov:value = 'var:input0value'])      
                                used(var:message, var:input0, -, [prov:role='u2p:email'])
                            
                                activity(var:message, [prov:type = 'u2p:validateEmail', tmpl:startTime = 'var:messageStartTime', tmpl:endTime = 'var:messageEndTime' ])
                                agent(var:lifeline, [prov:type='u2p:Lifeline'])
                                wasAssociatedWith(var:message, var:lifeline, - , [])
                                
                                
                         
                                entity(var:output0, [prov:value = 'var:output0value'])             
                                wasGeneratedBy(var:output0, var:message, -, [prov:role='u2p:bool'])
                                
                                    wasDerivedFrom(var:output0, var:input0)
                                
                        endBundle
                        endDocument

